# Jotting

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yifan/jotting2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yifan/jotting2/: JottingApplication.java  MainActivity.java
app/src/main/java/com/yifan/jotting2/base/: BaseActivity.java  BaseFragment.java  BaseFullScreenDialog.java  BaseMeasureDialog.java  MeasureDialog.java  Presenter.java  TitleBarActivity.java  TitleBarFragment.java
app/src/main/java/com/yifan/jotting2/base/impl/: IView.java  Load.java  LoadImpl.java  Pager.java  PagerImpl.java  Title.java  TitleImpl.java
app/src/main/java/com/yifan/jotting2/base/lifecycle/: LifeCycleActivity.java  LifeCycleDialogFragment.java  LifeCycleFragment.java
app/src/main/java/com/yifan/jotting2/base/widget/: BaseRecyclerAdapter.java
app/src/main/java/com/yifan/jotting2/model/: ActionAssignModel.java  ActionModel.java  CompanionModel.java  InventoriesModel.java  ProjectsModel.java
app/src/main/java/com/yifan/jotting2/pojo/: Action.java  ActionAssigns.java  Companion.java  DataEvent.java  Inventory.java  Project.java  Projects.java
app/src/main/java/com/yifan/jotting2/presenter/: InventoryPresenter.java  ProjectPresenter.java
app/src/main/java/com/yifan/jotting2/task/: DeleteProjectTask.java
app/src/main/java/com/yifan/jotting2/ui/: ConfirmDialog.java  FilesManagerFragment.java  MainActivity.java
app/src/main/java/com/yifan/jotting2/ui/dialog/: ConfirmDialog.java
app/src/main/java/com/yifan/jotting2/utils/: Constans.java  EventBusManager.java  IntentUtils.java  Logcat.java  ResourcesUtils.java  WidgetUtils.java
app/src/main/java/com/yifan/jotting2/widget/: AddFloatingButton.java  ColorCardView.java  LoadingView.java  RadiusLayout.java  TitleBar.java
app/src/main/res/drawable/: background_loading_dialog_dark.xml  item_click_bg.xml  item_click_bg_transparent.xml  item_normal_bg.xml  seletor_label_color_radio.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_companion.xml  activity_edit_action.xml  activity_main.xml  activity_normal_project.xml  activity_titlebar.xml  activity_titlebar_linkage.xml  app_bar_main.xml  content_main.xml  dialog_alert_projects.xml  dialog_confirm.xml  dialog_measure.xml  dialog_new_companion.xml  dialog_new_inventory.xml  dialog_new_project.xml  dialog_project_details.xml  fragment_files.xml  fragment_projects.xml  item_companion.xml  item_inventory.xml  item_project.xml  item_projects.xml  item_radio_button_color_label.xml  nav_header_main.xml
app/src/main/res/menu/: activity_actions.xml  activity_edit_action.xml  activity_inventory.xml  activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yifan/jotting2/: ExampleUnitTest.java
(+121 files in other folders)
