apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "com.yifan.jotting2"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 5 //指定数据库schema版本号，迁移等操作会用到
    daoPackage 'com.yifan.jotting2.utils.database.gen' //通过gradle插件生成的数据库相关文件的包名及路径
    targetGenDir 'src/main/java/' //自定义生成数据库文件的目录
}

buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:gridlayout-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    //圆角图片
    compile 'com.makeramen:roundedimageview:2.2.1'
    //数据库
    compile 'org.greenrobot:greendao:3.2.0'
    //事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    //数据库升级辅助工具
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.3.0'
    compile project(':libraries:utils')
    //Rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
}
