<?xml version="1.0" encoding="utf-8"?>
<com.yifan.jotting2.widget.RadiusLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_carview"
    android:layout_marginRight="@dimen/margin_carview"
    android:layout_marginTop="@dimen/margin_carview"
    android:foreground="?attr/item_card_background"
    android:padding="@dimen/padding_carview"
    app:cardUseCompatPadding="true">

    <View
        android:id="@+id/view_project_label"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/text_orange" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_carview">

        <TextView
            android:id="@+id/tv_project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_xxlarge"
            tools:text="Tavel" />

        <TextView
            android:id="@+id/tv_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_below="@id/tv_project_name"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_small"
            tools:text="2016/07/20" />
    </RelativeLayout>

</com.yifan.jotting2.widget.RadiusLayout>